# lucky-video-store

./: README.md  pom.xml
lucky-video-store-ear/: pom.xml
lucky-video-store-ejb/: pom.xml
lucky-video-store-ejb/src/main/java/za/co/lindaring/dao/: VideoDAO.java
lucky-video-store-ejb/src/main/java/za/co/lindaring/data/: MemberListProducer.java
lucky-video-store-ejb/src/main/java/za/co/lindaring/model/: Member.java  Video.java
lucky-video-store-ejb/src/main/java/za/co/lindaring/service/: MemberRegistration.java
lucky-video-store-ejb/src/main/java/za/co/lindaring/util/: Resources.java
lucky-video-store-ejb/src/main/java/za/co/lindaring/web/dao/: VideoDAO.java
lucky-video-store-ejb/src/main/java/za/co/lindaring/web/entity/: Video.java
lucky-video-store-ejb/src/test/java/za/co/lindaring/test/: MemberRegistrationTest.java
lucky-video-store-ejb/src/test/resources/: test-ds.xml
lucky-video-store-web/: pom.xml
lucky-video-store-web/src/main/java/za/co/lindaring/controller/: MemberController.java
lucky-video-store-web/src/main/java/za/co/lindaring/model/: Video.java
lucky-video-store-web/src/main/java/za/co/lindaring/rest/: JaxRsActivator.java  MemberResourceRESTService.java
lucky-video-store-web/src/main/java/za/co/lindaring/service/: VideoService.java
lucky-video-store-web/src/main/java/za/co/lindaring/util/: WebResources.java
lucky-video-store-web/src/main/java/za/co/lindaring/view/: HomeView.java
lucky-video-store-web/src/main/java/za/co/lindaring/web/view/: AddVideo.java  HomeView.java
lucky-video-store-web/src/main/webapp/: add-video.xhtml  index.xhtml
lucky-video-store-web/src/main/webapp/WEB-INF/: web.xml
lucky-video-store-web/src/main/webapp/resources/css/: style.css
